<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq邮箱小案例</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		nav{
			width: 100%;
			height: 63px;
			background-color:#eff4fa;
		}
		.mali{
			float: left;
			margin-top: 10px;
			margin-left: 40px;
		}
		.head1{
			width: 300px;
			height: 63px;
			float: right;
			margin-top: 15px;
		}
		.head1 a{
			text-decoration: none;
			color: #1d5494;
			font-size: 12px;
			margin-right: 5px;
		}
		article{
			width: 100%;
		}
		.article1{
			float: left;
			margin-left: 230px;
			margin-top: 150px;
		}
		.article2{
		width: 334px;
		float: right;
		margin-right: 225px;
		border:1px solid gray;
		border-radius: 5px 5px;
		margin-top: 120px;
		}
		.t1{
			width: 100%;
			font-size: 16px;
			font-family: "lucida Grande",Verdana,"Microsoft YaHei";
			line-height: 45px;
			background-color: #f9fbfe;
			padding-left: 30px;
			box-sizing: border-box;
			margin-bottom: 5px;
			border-bottom: 1px solid gray;
			padding-bottom: 5px;
			margin-top: 10px;
			/*background:#eff4fa; */
		}
		a{
			text-decoration: none;
			color: black;
		}
		input{
			color: gray;
		}
		.input1{
			font:400 13.3px Arial;
			line-height: 40px;
			width: 232px;
			margin-left: 45px;
			font-size: 20px;
			margin-top: 20px;
		}
		p{
			margin-left: 45px;
			margin-top: 25px;
			font-size: 8px;
		}
		.input3{
			width: 83%;
			font-size: 25px;
			margin-bottom: 30px;
		}

	</style>
</head>
<body>
	<nav>
		<div class="mali"><a href="#"><img src="../src/qqmail.png" alt=""></a></div>
		<div class="head1">
			<a href="#">基本版</a>&nbsp;
			<a href="#">English</a>&nbsp;
			<a href="#">手机版</a>&nbsp;
			<a href="#">企鹅邮箱</a>&nbsp;
		</div>
	</nav>
	<article>
	<div class="article1">
		<img src="../src/qqmail1.png" alt="走丢了" title="QQ邮箱">
	</div>	
	<div class="article2">
		<div class="t1">
		<a href="#">账号密码登陆</a>
		</div>
		<form action="#">
			<input type="text" name="text" value="支持QQ邮箱/邮箱/手机号登陆" class="input1">
			<input type="password" name="text" class="input1">
			<p>
				<input type="checkbox" class="input2">
				下次自动登陆	
			</p>
			<p>
				<input type="button" value="登陆" class="input3">
			</p>
		</form>
	</div>	
	</article>
</body>
</html>