<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>互联网新闻</title>
	<link rel="stylesheet" href="../css1.1/重置代码.css">
	<style>
		a:link{
			color:gray;
		}
		a:visited{
			color:purple;
		}
		a:hover{
			color: red;
		}
		a:active{
			color: green;
		}
		.bottomnew{
			margin-top: 15px;
			margin-left: 20px;
			border-top: 3px solid gray;
			border-bottom: 3px solid gray;
		}
		.title2{
			font:bold 25px STSong;
			margin-top: 20px;
			color: blue;
		}
		.title2>li{
			font: 15px STHeiti;
			color: black;
			border-bottom: 1px dashed gray;
		}
		.style1{
			font-size: 15px;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 400px;
			display: inline-block;
		}
		.jpg1{
			display: inline-block;
		}
		.li1style{
			font:normal bold 18px STHeiti;
		}
		style
	</style>
</head>
<body>
	<div class="bottomnew">
		<ul class="title2">最新新闻
		<li>LATEST NEWS</li>
		</ul>
		<ul class="style1">
			<li class="li1style"><a href="#" target="_blank">安倍为“自救”不择手段：准备舍弃妻子，力助美国打击..</a><time>19:09</time></li>
			<li><a href="#" target="_blank">商务段位家用价位 瑞风R3不做“微面”版家用MPV</a><time>15:22</time></li>
			<li><a href="#" target="_blank">海口狂野水世界即将于今夏盛大开业</a><time>16:04</time></li>
			<li><a href="#" target="_blank">共享汽车布局海口市场 谁将更胜一筹？</a><time>16:55</time></li>
			<li><a href="#" target="_blank">业界看好海口网约车市场 企业签购千台</a><time>20:33</time></li>
			<li><a href="#" target="_blank">2018年海口拟新建或改建9个透水性公共码头</a><time>11:20</time></li>
		</ul>
		<ul class="jpg1">
			<li><a href="#"><img src="https://t10.baidu.com/it/u=221114091,1769549401&fm=173&app=25&f=GIF?w=218&h=146&s=88E27223B2FC1C2C2688FCB201007091" alt="" width="200"></a></li>
		</ul>
	</div>
	
</body>
</html>